Name:  Block Sense (Sense)
Tags:
- core
Traits:
  - Magnitude 3
  - Non-Variable
  - Resist
Short: Blind, deafen, bland taste, or numb touch
Effect: |
  This knack is actually several different knacks under one entry: choose to blind, deafen, bland taste, or numb touch on a failed resistance roll for the duration of the knack.
