Name: Care
Tags:
- core
Traits:
  - Magnitude 2
  - Non-Variable
  - Touch
Short: Recipient gets benefit of character's Protection or Counterknack knacks
Effect: If the character has any active ironmind, protection, or resist element knacks, the target also benefits from the effects of these knacks.
