Name: Create Potion
Tags:
- core
Traits:
  - Permanent
Short: Create consumable items imbued with some measure of a knack
Effect: |
  Potions are liquids that store one or more Knacks.
  The magnitude of the create potion knack needs to equal or exceed the highest magnitude of the knack being stored into the potion.
  All potions are one use.
  They must be drunk in one swift gulp to work.

  The potion automatically works and doesn’t incur a cost in power points to the person who is drinking it.

  The potion costs the maker power points.
  They must have the knack at the magnitude they are creating the potion at, with the power points of the knack being put into the potion.

  To make the potion, the character must test once for each knack being placed in the potion.
  If they fail any of the tests, the potion is ruined and they spend the power points they attempted to invest in the potion.

  Potions take one hour to create per point of magnitude of knack(s) stored.

  A potion must be stored in an air tight container, or it evaporates, losing one point of magnitude per week.
