Name: Fanaticism
Tags:
- core
Traits:
  - Magnitude 2
  - Non-Variable
Short: +25% bonus to close combat tests, may not defend or exercise defensive knacks
Effect: |
  The target of this knack will have their close combat increased by 25% but target may not use defensive reactions or non-offensive knacks.
