Name: Fanaticism
Tags:
- Example
Traits:
  - Magnitude 1
  - Non-Variable
Short: +25% bonus to close combat tests, may not defend or exercise defensive knacks
Effect: |
  The target of this knack will have their close combat increased by 25% but target may not use defensive reactions or non-offensive knacks.
  The target _must_ share the same religion as the character or the knack will simply waste the expended power points.
