Name: Hand of Death
Tags:
- core
Traits:
  - Magnitude 4
  - Instant
  - Non-Variable
  - Resist
  - Touch
Short: Reduce HP by 1/2 and inflict a major wound
Effect: |
  This fearsome knack allows the character to deal an awful wound with the merest touch.
  Using the hand of death charges the character with the knack.
  Touching an unsuspecting target, or succeeding at an unarmed attack against a wary target, releases the knack’s effect.
  If the test to resist the effect is failed, the victim immediately loses half their maximum HP, and suffers a a major wound.
  If the test is a success, the target only loses 1D4 HP.
  Armor does not protect against this damage.
