Name: Harden
Tags:
- core
Traits:
  - Magnitude 1
  - Non-Variable
Short: Makes the target item unbreakable
Effect: |
  This knack makes a target item unbreakable for the duration of the knack.
  Therefore weapons with this knack used on them will not break when a fumble is rolled in combat, and it allows items that are normally too brittle to be wielded in combat to be used as improvised weapons.
