Name: Read Emotion
Tags:
- core
Traits:
  - Magnitude 1
  - Instant
  - Non-Variable
  - Resist
Short: Know the true emotional state of the target
Effect: |
  When used, this knack tells you what the true emotional state of the target is if they fail a resistance test.
