Name: Resist Element
Tags:
- core
Traits:
  -
Short: +10% per magnitude to resist specific element
Effect: |
  This knack increases resistance bonus against hostile effects, magic or otherwise, from a given element (air/darkness/earth/fire/water etc.) by 10% per magnitude, and subtracts 1 point of damage from that element per magnitude.
