Name: Sonic Cannon
Tags:
- Example
Traits:
  - Touch
  - Magnitude 4
  - Resist
  - Prerequisite (Must have have a relationship with a CyberTek dealer of 25% or higher or with a blackmarket dealer of 50% or higher)
Short: Character uses a special cartridge to empower a weapon to deafen enemies and pierce armor.
Effect: |
  The character loads a CyberTek Thunderhawk Catridge into a compatible firearm.
  When first fired at an enemy, the weapon ignores 1AP and deafens the target for 10 minutes on a failed resistance roll.
  After the first shot the weapon continues to ignore 1AP for the duration but does not deafen additional targets.

  For every additional point of magnitude, increase the amount of ignored AP by 1.
