Name: Sonic Cannon
Tags:
- Example
Traits:
  - Touch
  - Magnitude 5
  - Resist
  - Prerequisite (Must have have a relationship with a CyberTek dealer of 25% or higher or with a blackmarket dealer of 50% or higher)
Short: Character uses a special cartridge to empower a weapon to deafen enemies and temporarily weaken their armor.
Effect: |
  The character loads a CyberTek Thunderhawk Catridge into a compatible firearm.
  When fired at an enemy, the target is deafened and their AP is reduced by 1 for 10 minutes on a failed resistance roll.

  For every 2 additional points of magnitude, increase the amount of ignored AP by 1.