Name: Cast Back
Tags:
  - Core
Restrictions:
  - Only affects magic dweomers, knacks, and miracles that target the user specifically and have the Resist trait.
Increased Magnitude:
  - Will affect incoming magic that is less than or equal to its own magnitude.
Short: Reflect magic effects back at enemies.
Description: |
  This protective dweomer shileds the Crafter from hostile magic and has a chance of sending it back to the attacker.
  If the Crafter resists an incoming magical effect while Cast Back is active, the magic returns to the attacker and affects them instead.