Name: Create Scroll
Tags:
  - Core
Traits:
  - Permanent
Short: Store a dweomer for later use into a written format.
Description: |
  These are written items which store dweomers.
  All scrolls rquire a wealth roll to cover ingredients for special inks/parchments, etc.
  The resulting scroll is a one use item which, upon a successful Crafting test, applies the dweomer(s) with any manipulations, at the magnitude that was applied on the scroll.

  Alternatively, upon a successful Crafting the reader of the scroll can learn the dweomer by spending the appropriate number of Improvement Points.
  Either way, upon a successful use of the scroll, the dweomer fades from the scroll.
  If the Crafting roll merely fails the dweomer remains, but the reader can not attempt to use the scroll until their Crafting skill increases.
  If the Crafting roll is fumbled the dweomer fades from the scroll, without any benefit to the reader.