Name: Enhance (Characteristic)
Tags:
  - Core
Traits:
  - Touch
Restrictions:
  - Target must have the characteristic to be affected
Increased Magnitude:
  - +1 to the characteristic
Short: Temporarily increase the target's characteristic for the duration.
Description: |
  There are actually three Enhance dweomers, one for each characteristic.
  The dweomer will temporarily apply a bonus to the specified characteristic equal to the magnitude of the dweomer.
  Applying this bonus does _not_ recalculate the target's HP or PP.