Name: Skin of Life
Tags:
  - Core
Traits:
  - Touch
Increased Magnitude:
  - Protect one additional cubic yard of space.
Short: Prevent the target from being suffocated or drowning.
Description: |
  This dweomer protects the recipient from suffocation by air deprivation due to such factors as drowning or the Smother dweomer.